name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=broker:29092
database.history.kafka.topic=producer-php-db-history
database.hostname=db
database.user=root
database.password=
database.port=3306
database.whitelist=producer_php